{
  "name": "octobertest2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "format": "npm --prefix themes/dataverse run format",
    "build": "npm --prefix themes/dataverse run build",
    "build:css": "npm --prefix themes/dataverse run build",
    "watch": "npm --prefix themes/dataverse run watch",
    "watch:css": "npm --prefix themes/dataverse run watch",
    "publish": "npm --prefix themes/dataverse run publish",
    "publish:theme": "npm --prefix themes/dataverse run publish"
  }
}
