{
  "name": "octobertest2",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/cli": "^4.3.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "autoprefixer": "^10.5.0",
    "cssnano": "^8.0.2",
    "daisyui": "^5.5.23",
    "flowbite": "^4.0.2",
    "postcss": "^8.5.15",
    "postcss-custom-media": "^12.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^14.0.0",
    "postcss-preset-env": "^11.3.1",
    "prettier": "^3.8.4",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.3.1",
    "tailwindcss-filters": "^3.0.0",
    "tailwindcss-gradients": "^3.0.0",
    "tailwindcss-textshadow": "^2.1.3"
  },
  "scripts": {
    "format": "prettier --write \"layouts/**/*.htm\" \"pages/**/*.htm\" \"partials/**/*.htm\" \"content/**/*.htm\" \"assets/**/*.css\" \"assets/**/*.js\"",
    "build": "node ./scripts/build-and-copy.js",
    "watch": "node ./watch.js",
    "build:postcss": "node ./scripts/build-and-copy.js --postcss",
    "watch:postcss": "node ./watch.js --postcss",
    "copy:vendor": "node ./scripts/copy-to-vendor.js",
    "test:vendor": "node ./scripts/test-vendor-updated.js",
    "publish": "npm run build"
  },
  "dependencies": {
    "@formulajs/formulajs": "^4.6.0",
    "bootstrap": "^5.3.8",
    "tabulator-tables": "^6.5.1",
    "tinymce": "^8.6.0"
  }
}
